{
  "version": 2,
  "routes": [
    {
      "src": "/api/hello",
      "dest": "server/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ],
  "builds": [
    {
      "src": "server/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/next"
    }
  ]
}
